[program:horizon]
process_name=%(program_name)s
command=php /path/to/trade-track/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/path/to/trade-track/storage/logs/horizon.log
stopwaitsecs=3600
